<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">


    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LayoutProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/UserProfilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="147dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/UserProfilePicture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@tools:sample/avatars" />


                <View
                    android:id="@+id/DividerProfile"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorToolbar"
                    android:backgroundTint="@color/colorToolbar" />

                <Button
                    android:id="@+id/edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color0"
                    android:clickable="true"
                    android:contentDescription="@string/EditProfile"
                    android:focusable="true"
                    android:text="@string/EditProfile"
                    android:textAlignment="center" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/colorToolbar"
                    android:backgroundTint="@color/colorToolbar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/FollowersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/NumberFollowers"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/FollowingCOunt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/NumberFollowing"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ActualFollowersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ActualNumberFollowers"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/ActualFollowingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/ActualNumberFollowing"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/NumberOfBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ActualBookNumber"
                android:textAlignment="center" />

            <ListView
                android:id="@+id/MyBookList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </ListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>